#!/bin/bash

export KUBECONFIG=~/.kube/config
export AZURE_SUBSCRIPTION=abc
export CTR_REGISTRY=osm.azurecr.io/osm
export CTR_REGISTRY_CREDS_NAME=acr-creds
export CTR_REGISTRY_PASSWORD='abc'
export CTR_TAG=latest
export OSM_NAMESPACE=osm-system
export OSM_AZMON_POD_NAME=osm-azmon-configurator
